<html>
    <head>
        <title>Corona API</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
   
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" >
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>

    </head>
   <style>
    </style>

    <div class="text-center mt-4">
          <b><h3 class="mb-1">  Corona API</h3></b><span class="text-center" id="dateNow"></span>
    </div>       
       

    <body>
        
        <div class="row">
                <div class="col-6">
                    <div class="card card-body">
                        <h4 class="text-center">Page Visitors </h4>
                        <div class="text-center">

                            <a href="https://www.hitwebcounter.com" target="_blank">
                                <img src="https://hitwebcounter.com/counter/counter.php?page=7218741&style=0010&nbdigits=6&type=page&initCount=0" title="User Stats" Alt="PHP Hits Count"   border="0" >
                                </a>                                    
                        </div>

                    </div>
                </div>

                <div class="col-6">
                    <div class="card card-body">
                            <h4 class="text-center">Page Uniqu Visitors </h4>
                            <div class="text-center">

                                        <!-- hitwebcounter Code START -->
                                        <a href="https://www.hitwebcounter.com" target="_blank">
                                            <img src="https://hitwebcounter.com/counter/counter.php?page=7218744&style=0010&nbdigits=6&type=ip&initCount=0" title="User Stats" Alt="PHP Hits Count"   border="0" >
                                            </a>      
                            </div>
                              
                    </div>
                </div>
        </div>
 
    </body>

    <footer class="footer text-center">

        By: <a href="https://github.com/Mohammedsalah19">Mohammed Salah</a>
    </footer>
</html>


<script>
$(()=>{
  //  GetApiData();
  dateNow();
    });

 

</script>

<script>
 function LoadTatable() {
    $('#statisticsTbl').DataTable();
}
</script>

    
